# NGINX
HTTP_AUTH_USER="nginx_admin"
HTTP_AUTH_PASSWORD="very_secret_password"

# POSTGRES
POSTGRES_DB="psql_db"
POSTGRES_USER="psql_user"
POSTGRES_PASSWORD="super_secure_password"
POSTGRES_MULTIPLE_DATABASES="db1,db2" # to be used from multiple containers

# KEYCLOAK
KEYCLOAK_DB="keycloak"
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_PASSWORD="keycloak"
# credentials for master realm
KEYCLOAK_USER="keycloak_user"
KEYCLOAK_PASSWORD="u_will_never_guess"
# comma separated path(s) of filename(s) to import the custom realm(s) from
KEYCLOAK_IMPORT="/tmp/import/realm1.json,/tmp/import/realm2.json"

# GENERAL
TZ="Europe/Vienna"
