# POSTGRES
POSTGRES_DB="psql_db"
POSTGRES_USER="psql_user"
POSTGRES_PASSWORD="super_secure_password"
POSTGRES_MULTIPLE_DATABASES="db1,db2" # to be used from multiple containers

# KEYCLOAK
KEYCLOAK_USER="keycloak_user"
KEYCLOAK_PASSWORD="u_will_never_guess"
KEYCLOAK_REALM_EXPORT="master-realm-production.json,custom-realm-production.json" # the filename(s) to import the realms from
